<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    android:background="@color/colorLight">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_also_known"
            style="@style/styleLabel"
            android:text="@string/detail_also_known_as_label"/>

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/styleText" />

        <TextView
            android:id="@+id/label_description"
            style="@style/styleLabel"
            android:text="@string/detail_description_label" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/styleText" />

        <TextView
            android:id="@+id/label_origin"
            style="@style/styleLabel"
            android:text="@string/detail_place_of_origin_label" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/styleText" />

    <TextView
        android:id="@+id/label_ingredients"
        style="@style/styleLabel"
        android:text="@string/detail_ingredients_label"/>

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/styleText" />



</LinearLayout>
</ScrollView>
</LinearLayout>